{
  "name": "sveltekit-tailwindcss",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.3.6",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.8",
    "svelte": "^3.43.0",
    "tailwindcss": "^2.2.16"
  },
  "type": "module"
}
